<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>

<body>
    <h1>Odin Recipes</h1>

    <p>
        Greetings! This page is my interpreation of the first real project in The Odin Project's "Foundations" curriculum.
        <br/><br/>

        This project is to create a simple recipe book with HTML. 
        The only specifications are that it is to "consist of a main index page which will have links to a few recipes."
        <br/><br/>
        
        For now it will look pretty horrible as it is just being built with basic HTML skills,
        however, the project sets the expectation that this basic design will be built out a bit more 
        when the curriculum moves on to CSS.
        <br/><br/>

        Without further ado, here are some links to some recipes of relatively unknown quality:
    </p>

    <ul>
        <li>
            <a href="../odin-recipes/recipes/lasagna.html">Lasagna</a>
        </li>

        <li>
            <a href="../odin-recipes/recipes/hotChocolate.html">Hot Chocolate</a>
        </li>
        <li>
            <a href="../odin-recipes/recipes/monkeyBread.html">Herb & Garlic Monkey Bread</a>
        </li>
    </ul>

    
</body>

</html>